{
  "name": "@tarve/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "basic": "bun basic.tsx",
    "counter": "bun counter.tsx",
    "components": "bun components.tsx",
    "rich-content": "bun rich-content.tsx",
    "diff": "bun diff.tsx",
    "forms": "bun forms.tsx",
    "intrinsics": "bun intrinsics.tsx",
    "large-list": "bun large-list.tsx",
    "check": "tsc --noEmit",
    "build:basic": "bun run tarve build basic.tsx --outfile dist/Basic.exe",
    "build:counter": "bun run tarve build counter.tsx --outfile dist/Counter.exe",
    "build:components": "bun run tarve build components.tsx --outfile dist/Components.exe",
    "build:rich-content": "bun run tarve build rich-content.tsx --outfile dist/RichContent.exe",
    "build:diff": "bun run tarve build diff.tsx --outfile dist/Diff.exe",
    "build:forms": "bun run tarve build forms.tsx --outfile dist/Forms.exe",
    "build:intrinsics": "bun run tarve build intrinsics.tsx --outfile dist/Intrinsics.exe",
    "build:large-list": "bun run tarve build large-list.tsx --outfile dist/LargeList.exe"
  },
  "dependencies": {
    "@tarve/react-icons": "file:../packages/react-icons",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tabler/icons-react": "^3.48.0",
    "lucide-react": "^1.47.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
