{
  "name": "tarve-website",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.4",
    "node": ">=26"
  },
  "scripts": {
    "build:wasm": "bun scripts/build-wasm.ts",
    "docs:api": "bun scripts/extract-api.ts",
    "docs:check": "bun scripts/check-docs.ts",
    "docs:previews": "bun --cwd scripts/previews capture.tsx",
    "docs:interactions": "bun --cwd scripts/previews interactions.tsx",
    "dev": "vite",
    "build": "bun run build:wasm && bun run docs:api && bun run build:client && bun run build:server",
    "build:client": "vite build --mode client",
    "build:server": "vite build --mode production",
    "typecheck": "tsc --noEmit",
    "start": "bun ./dist/index.js",
    "start:node": "node ./dist/index.js",
    "build:cf": "bun run build:wasm && bun run docs:api && vite build --mode client-cf && vite build --mode worker",
    "preview:cf": "bun run build:cf && wrangler dev",
    "deploy": "bun run build:cf && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.13.8",
    "hono-svelte": "0.5.0",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@hono/vite-build": "^1",
    "@hono/vite-dev-server": "^0",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@types/node": "^26",
    "typescript": "^7",
    "typescript5": "npm:typescript@^5.9.3",
    "vite": "^8.3.0",
    "wrangler": "^4.146.0"
  },
  "patchedDependencies": {
    "hono-svelte@0.5.0": "patches/hono-svelte@0.5.0.patch"
  }
}
